{
  "name": "websocket-chat-app",
  "version": "1.0.0",
  "description": "A Pen created at CodePen.io. You can find this one at http://codepen.io/piratefsh/pen/RPxBBR.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^1.3.5"
  }
}
